# /etc/haproxy/haproxy.cfg, version 1.4

global
   maxconn 4096
   user haproxy
   group haproxy

defaults
   log   global
   mode   http
   # logs which servers requests go to, plus current connections and a whole lot of other stuff
   option   httplog
   option   dontlognull
   retries   3
   option redispatch
   maxconn   2000
   timeout connect   5000
   timeout client   50000
   timeout server   50000
   log        127.0.0.1       local0
   # use rsyslog rules to forword to a centralized server
   log        127.0.0.1       local7 debug
   # check webservers for health, taking them out of the queue as necessary


#the python process listening on a socket
backend forever200listener
    server raw_socket 127.0.0.1:9999


#nginx/apache, what have you
backend httpserver
    server http_server 127.0.0.1:8080

frontend http

   bind 0.0.0.0:80

    # important, see comment from Willy Tarreau bellow
    option http-server-close

    #what'sg gonna route the traffic. /home should go to the real http server. all else aught to go the socker
    acl home_redir path_beg /home
    use_backend httpserver if home_redir

    default_backend forever200listener


#listen stats :1936
#   mode http
#   stats enable
#   stats scope http
#   stats scope www
#   stats scope static
#   stats scope static_httpclose
#   stats realm Haproxy\ Statistics
#   stats uri /
#   stats auth haproxy:DontStopGettingBentRefredigerator

